baseUrl1=https://demoqa.com/
baseUrl=https://demoqa.com/automation-practice-form
baseUrl2=https://demoqa.com/text-box
baseUrl3=https://demoqa.com/checkbox
baseUrl4=https://demoqa.com/radio-button
baseUrl5=https://demoqa.com/buttons