# ToolsQA

./: ToolsQA.sln  azure-pipelines.yml  nuget.config
ConsoleApp1/: Program.cs
ToolsQA/: Accordian.cs  Alerts.cs  App.properties  AutoComplete.cs  BookStore.cs  BrokenImages.cs  BrowserWindow.cs  Buttons.cs  Buttons2.cs  CheckBox.cs  Data.xlsx  DatePicker.cs  Dragable.cs  Dropable.cs  DynamicProperties.cs  Form.cs  Frames.cs  Links.cs  Login.cs  Menu.cs  ModalDialogue.cs  NestedFrames.cs  Profile.cs  ProgressBar.cs  RadioButton.cs  ReadFromExcel.cs  Resizable.cs  SelectMenu.cs  Selectable.cs  Slider.cs  Sortable.cs  Tabs.cs  Test1.cs  TextBox.cs  ToolTips.cs  ToolsQA.csproj  Upload&Download.cs  WebTables.cs  WebTablesTests2.cs  WebtablesUsingDD.cs  (+1 more)
ToolsQA/BaseConstantPage/: Constants.cs
ToolsQA/Pages/: BasePage.cs  BrokenImagePage.cs  ButtonsPage.cs  CheckBoxPage.cs  LinkPage.cs  PracticeFormPage.cs  RadioButtonPage.cs  TextBoxPage.cs  UploadandDownloadPage.cs  WebTablePage.cs
ToolsQA/TestPage/: BaseTest.cs  BrokenImageTest.cs  ButtonsTest.cs  CheckBoxTest.cs  LinkTest.cs  PracticeFormTests.cs  RadioBoxTest.cs  TextBoxTest.cs  UploadanDownloadTest.cs  WebTableTest.cs
ToolsQA/Util/: PropertyReader.cs
